<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EC6B316F4C7E4A9A7FC217A7B2FBEC4B</ExecutionGuid>
		<CrashGUID>UECC-Windows-9713D3F94A009ABB4CA060A9563F6729_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 251] Ran out of memory allocating 1943640 bytes with alignment 8. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>25328</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-FightVR</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2428]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.1-28051148+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.1-28051148+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-28051148</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-28051148-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>BCB27D534047E775D93A3E8D4D18C3AA</MachineId>
		<LoginId>bcb27d534047e775d93a3e8d4d18c3aa</LoginId>
		<EpicAccountId>0966459dea8d494d805b7ed4f6b56751</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2428]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16991191040</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>48734507008</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>371531776</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>40542208</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>554061824</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>559898624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>558825472</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>600838144</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1943640</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>8</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ff9eb580000 + 13fc53 UnrealEditor-Core 0x00007ff9eb580000 + 166de3 UnrealEditor-Core 0x00007ff9eb580000 + 241d7f UnrealEditor-Core 0x00007ff9eb580000 + 242fe9 UnrealEditor-Core 0x00007ff9eb580000 + 243493 UnrealEditor-Core 0x00007ff9eb580000 + 1169a8 UnrealEditor-Core 0x00007ff9eb580000 + 2f0ac1 UnrealEditor-Core 0x00007ff9eb580000 + 2ef10c UnrealEditor-Core 0x00007ff9eb580000 + 2d5e22 UnrealEditor-Core 0x00007ff9eb580000 + 2d6a06 UnrealEditor-Core 0x00007ff9eb580000 + 291b09 UnrealEditor-Core 0x00007ff9eb580000 + 2d9949 UnrealEditor-Core 0x00007ff9eb580000 + 2d8d25 UnrealEditor-Core 0x00007ff9eb580000 + 2d77dc UnrealEditor-Core 0x00007ff9eb580000 + 2d7120 UnrealEditor-Core 0x00007ff9eb580000 + 290f13 UnrealEditor-Core 0x00007ff9eb580000 + 10591d UnrealEditor-Core 0x00007ff9eb580000 + 6227d UnrealEditor-Core 0x00007ff9eb580000 + 6afd3 UnrealEditor-Core 0x00007ff9eb580000 + 78cd5 UnrealEditor-Core 0x00007ff9eb580000 + 78a7c UnrealEditor-Core 0x00007ff9eb580000 + 580e2 UnrealEditor-Core 0x00007ff9eb580000 + a08c2 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</PCallStack>
		<PCallStackHash>C367FB535567AE205C7E98E051FFEE7BD355E93F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 91907 UnrealEditor-Core 0x00007ff9eb580000 + 922ae UnrealEditor-Core 0x00007ff9eb580000 + 9eeb0 UnrealEditor-Core 0x00007ff9eb580000 + 3053ed UnrealEditor-Core 0x00007ff9eb580000 + 305161 UnrealEditor 0x00007ff72f660000 + 3cc37 UnrealEditor 0x00007ff72f660000 + 2cf90 UnrealEditor 0x00007ff72f660000 + 2d37a UnrealEditor 0x00007ff72f660000 + 30854 UnrealEditor 0x00007ff72f660000 + 46984 UnrealEditor 0x00007ff72f660000 + 49d7a KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3808</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + a3044 ntdll 0x00007ffa55750000 + 3536e KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + a3044 ntdll 0x00007ffa55750000 + 3536e KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + a3044 ntdll 0x00007ffa55750000 + 3536e KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9fb14 KERNELBASE 0x00007ffa52f20000 + 78861 UnrealEditor-Core 0x00007ff9eb580000 + 6801a8 UnrealEditor-Core 0x00007ff9eb580000 + 60256c UnrealEditor-Core 0x00007ff9eb580000 + 5eff2b UnrealEditor-Core 0x00007ff9eb580000 + 604fe9 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9fa74 ntdll 0x00007ffa55750000 + 551a3 KERNELBASE 0x00007ffa52f20000 + 44b6d UnrealEditor-TraceLog 0x00007ffa40740000 + 12105 UnrealEditor-TraceLog 0x00007ffa40740000 + 1086 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 9e1bb UnrealEditor-Core 0x00007ff9eb580000 + a0a77 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30512</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa52f20000 + 64ffc UnrealEditor-Core 0x00007ff9eb580000 + 601de5 UnrealEditor-Core 0x00007ff9eb580000 + 606020 UnrealEditor-Core 0x00007ff9eb580000 + 425180 UnrealEditor-Core 0x00007ff9eb580000 + 32dead UnrealEditor-Core 0x00007ff9eb580000 + 13fc53 UnrealEditor-Core 0x00007ff9eb580000 + 166de3 UnrealEditor-Core 0x00007ff9eb580000 + 241d7f UnrealEditor-Core 0x00007ff9eb580000 + 242fe9 UnrealEditor-Core 0x00007ff9eb580000 + 243493 UnrealEditor-Core 0x00007ff9eb580000 + 1169a8 UnrealEditor-Core 0x00007ff9eb580000 + 2f0ac1 UnrealEditor-Core 0x00007ff9eb580000 + 2ef10c UnrealEditor-Core 0x00007ff9eb580000 + 2d5e22 UnrealEditor-Core 0x00007ff9eb580000 + 2d6a06 UnrealEditor-Core 0x00007ff9eb580000 + 291b09 UnrealEditor-Core 0x00007ff9eb580000 + 2d9949 UnrealEditor-Core 0x00007ff9eb580000 + 2d8d25 UnrealEditor-Core 0x00007ff9eb580000 + 2d77dc UnrealEditor-Core 0x00007ff9eb580000 + 2d7120 UnrealEditor-Core 0x00007ff9eb580000 + 290f13 UnrealEditor-Core 0x00007ff9eb580000 + 10591d UnrealEditor-Core 0x00007ff9eb580000 + 6227d UnrealEditor-Core 0x00007ff9eb580000 + 6afd3 UnrealEditor-Core 0x00007ff9eb580000 + 78cd5 UnrealEditor-Core 0x00007ff9eb580000 + 78a7c UnrealEditor-Core 0x00007ff9eb580000 + 580e2 UnrealEditor-Core 0x00007ff9eb580000 + a08c2 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>26912</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 9e1bb UnrealEditor-Core 0x00007ff9eb580000 + a0a77 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28688</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 9e1bb UnrealEditor-Core 0x00007ff9eb580000 + a0a77 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17708</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 9e1bb UnrealEditor-Core 0x00007ff9eb580000 + a0a77 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19528</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 9e1bb UnrealEditor-Core 0x00007ff9eb580000 + a0a77 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3252</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 9e1bb UnrealEditor-Core 0x00007ff9eb580000 + a0a77 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26832</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 9e1bb UnrealEditor-Core 0x00007ff9eb580000 + a0a77 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23216</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 9e1bb UnrealEditor-Core 0x00007ff9eb580000 + a0a77 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2536</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 9e1bb UnrealEditor-Core 0x00007ff9eb580000 + a0a77 UnrealEditor-Core 0x00007ff9eb580000 + 68b60 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 24f4e7 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29428</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 24f4e7 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3984</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 61db5 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11788</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 61db5 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25084</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 61db5 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25764</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 61db5 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 61db5 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28584</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 61db5 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 61db5 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15240</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 61db5 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16628</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 61db5 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21640</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 61db5 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9fa74 ntdll 0x00007ffa55750000 + 551a3 KERNELBASE 0x00007ffa52f20000 + 44b6d UnrealEditor-Core 0x00007ff9eb580000 + 433e75 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>FAsyncWriter_FightVR_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Media 0x00007ffa40450000 + 523c UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + a3044 ntdll 0x00007ffa55750000 + 3536e KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9fa74 ntdll 0x00007ffa55750000 + 551a3 KERNELBASE 0x00007ffa52f20000 + 44b6d UnrealEditor-HTTP 0x00007ffa002b0000 + b42e9 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20868</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9fa74 ntdll 0x00007ffa55750000 + 551a3 KERNELBASE 0x00007ffa52f20000 + 44b6d UnrealEditor-WebSockets 0x00007ff998b30000 + 7f481 RTSSHooks64 0x0000000180000000 + 9f1fef54608</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27608</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-OnlineSubsystem 0x00007ff998e40000 + 190926 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24764</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + a2fe4 ntdll 0x00007ffa55750000 + 6920b KERNELBASE 0x00007ffa52f20000 + 727c9 LibOVRRT64_1 0x00007ff987c20000 + 16aa29 LibOVRRT64_1 0x00007ff987c20000 + 16a87a LibOVRRT64_1 0x00007ff987c20000 + 162142 LibOVRRT64_1 0x00007ff987c20000 + 164b8f LibOVRRT64_1 0x00007ff987c20000 + 2b6a80 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9ff44 KERNELBASE 0x00007ffa52f20000 + 5f969 CRYPT32 0x00007ffa52d00000 + 44937 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + a3044 ntdll 0x00007ffa55750000 + 3536e KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + a3044 ntdll 0x00007ffa55750000 + 3536e KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + a2fe4 ntdll 0x00007ffa55750000 + 339c5 ntdll 0x00007ffa55750000 + 4f9bc ntdll 0x00007ffa55750000 + 4ba83 KERNELBASE 0x00007ffa52f20000 + 72773 UnrealEditor-Core 0x00007ff9eb580000 + 3d8a5c UnrealEditor-Core 0x00007ff9eb580000 + 9e8e7 UnrealEditor-Core 0x00007ff9eb580000 + 9e63c UnrealEditor-Core 0x00007ff9eb580000 + 43a320 UnrealEditor-Core 0x00007ff9eb580000 + 24f773 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 24f4e7 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15948</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 24f4e7 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26768</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 24f4e7 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27908</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa55750000 + 9f474 KERNELBASE 0x00007ffa52f20000 + 33fbe UnrealEditor-Core 0x00007ff9eb580000 + 6e257e UnrealEditor-Core 0x00007ff9eb580000 + 24f4e7 UnrealEditor-Core 0x00007ff9eb580000 + 684e22 UnrealEditor-Core 0x00007ff9eb580000 + 678657 KERNEL32 0x00007ffa551e0000 + 1257d ntdll 0x00007ffa55750000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638347383386530000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UnrealEditor-OpenXRHandTracking.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UnrealEditor-OpenXREyeTracker.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
